eng,English (US)
afrikaans,Afrikaans
arabic,العربية
basque,Euskara
bulgarian,Български
catalan,Català
chinese,中文/普通话（中国)
chinese_tw,中文/國語（台灣)
croatian,Hrvatski
czech,Česky
danish,Dansk
deutsch,Deutsch
dutch,Nederlands (NL)
dutch_be,Nederlands (BE)
eng_uk,English (UK)
espanol,Español
espanol_latam,Español (A. Latina)
estonian,Eesti
finnish,Suomi
francais,Français
galician,Galego
greek,Ελληνικά
heb,עברית
hindi,हिन्दी
hungarian,Magyar
indonesian,Bahasa Indonesia
italiano,Italiano
japanese,日本語
korean,한국어
latvian,Latviešu
lithuanian,Lietuvių
malay,Bahasa Malaysia
norwegian,Norsk
polski,Polski
portuguese_br,Português (BR)
portuguese_pt,Português (PT)
romanian,Română
russian,Русский
serbian(latin),Srpski (Latinica)
slovak,Slovenský
slovenian,Slovenščina
swedish,Svenska
turkish,Türkçe
