build.changelist.as.int=122957080
build.depot.path=//depot/google3
build.client=elazari\:waze-first\:4\:citc
build.citc.snapshot=8
build.verifiable=0
build.time=Mon Jul 11 05\:35\:55 2016 (1468240555)
build.versionmap=map 122957080 default { // } import buildenv/9514;
build.label=
build.build_id=bea09a6e-dcf7-4bb0-9720-cc7fa1fe2063
build.timestamp=1468240555
build.timestamp.as.int=1468240555
build.target=blaze-out/aarch64-linux-android-4.9-bionic-libcxx-armv8a-fastbuild/bin/java/com/google/android/gmscore/integ/client/1p_monolithic_raw_pre_munge_deploy.jar
build.changelist=122957080
build.tool=Blaze, release blaze-2016.05.10-2 (mainline @121901810)
build.client_mint_status=-1
build.gplatform=aarch64-linux-android-4.9-bionic-libcxx-armv8a
build.location=elazari@elazari-ws.tlv.corp.google.com\:/google/src/cloud/elazari/waze-first/google3
